# Data-Analysis-Dashboard

./: README.md
crawler/: pom.xml
crawler/src/main/java/cn/moonshot/base/: HelloKimi.java  LaGouCrawler.java
crawler/src/main/java/cn/moonshot/pojo/: Position.java
crawler/src/main/java/cn/moonshot/util/: Dao.java  Message.java  MoonshotAiChatUtils.java  MoonshotAiUtils.java
crawler/src/test/java/: ApiTest.java
springboot/springboot/: pom.xml
springboot/springboot/src/main/java/com/cg/config/: CORSConfig.java
springboot/springboot/src/main/java/com/cg/controller/: LoadChartController.java  LoginController.java  ModifyController.java
springboot/springboot/src/main/java/com/cg/dao/: CityLinkedSalaryChartDTO.java
springboot/springboot/src/main/java/com/cg/mapper/: LoadChartMapper.java  LoginMapper.java  ModifyMapper.java
springboot/springboot/src/main/java/com/cg/pojo/: CityJobSummary.java  Company.java  JobTitleCount.java  Position.java  PositionSkill.java  Result.java  Skill.java  User.java
springboot/springboot/src/main/java/com/cg/service/: LoadChartService.java  LoginService.java
springboot/springboot/src/main/java/com/cg/service/impl/: LoadChartServiceImpl.java  LoginServiceImpl.java
springboot/springboot/src/main/resources/: application.properties
vue/vue/: package-lock.json  package.json  vue.config.js
vue/vue/src/: App.vue  main.js
vue/vue/src/components/: ChinaMap.vue  CityJobHeatmap.vue  CityLinkedSalary.vue  CitySalaryBar.vue  CompanyHeatScatter.vue  EducationFunnel.vue  EducationSalary.vue  SkillWordCloud.vue
vue/vue/src/layout/: Layout.vue
vue/vue/src/router/: index.js
vue/vue/src/utils/: request.js
vue/vue/src/views/: Password.vue  Person.vue
vue/vue/src/views/home/: Home.vue
vue/vue/src/views/login/: Login.vue
